src/main/graphXql/ml-schemas/graphxql/entities/delegation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://graph.x.ql" xmlns:gxql="http://graph.x.ql">

    <xs:include schemaLocation="person.xsd" />

    <xs:complexType name="Delegation">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="name" type="xs:string" minOccurs="1" />
            <xs:element name="location" type="xs:string" minOccurs="1" />
            <xs:element name="membershipDate" type="xs:string" minOccurs="1" />
            <xs:element name="members">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:element name="delegation" type="gxql:Delegation"></xs:element>
</xs:schema>