src/main/graphXql/ml-schemas/graphxql/entities/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://graph.x.ql" xmlns:gxql="http://graph.x.ql">

    <xs:complexType name="Human">
        <xs:choice>
            <xs:element name="name" type="xs:string" minOccurs="1" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1" />
            <xs:element name="name" type="xs:string" minOccurs="1" />
            <xs:element name="height" type="xs:string" minOccurs="0" />
            <xs:element name="appearsIn" type="xs:string" minOccurs="0" />
            <xs:element name="friends">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Hero">
        <xs:complexContent>
            <xs:extension base="gxql:Person">
                <xs:sequence>
                    <xs:element name="foes">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="id" type="xs:int" maxOccurs="unbounded" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Foe">
        <xs:complexContent>
            <xs:extension base="gxql:Person">
                <xs:sequence>
                    <xs:element name="accomplices">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="id" type="xs:int" maxOccurs="unbounded" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="person" type="gxql:Person">
        <xs:annotation>
            <xs:documentation>Person interface</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="hero" type="gxql:Hero">
        <xs:annotation>
            <xs:documentation>Hero object (i.e. the good guy)</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="foe" type="gxql:Foe">
        <xs:annotation>
            <xs:documentation>Foe object (i.e. the bad guy)</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>